apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ow2.asm:asm-debug-all:5.0.3'
    compile 'com.google.guava:guava:18.0'
    compile 'commons-io:commons-io:2.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    include 'dmillerw/**'
}

publishing {
    tasks.publish.dependsOn 'build'
    publications {
        mavenJava(MavenPublication) {
            groupId "dmillerw.asm"
            artifactId "asm-templates"
            version "1.0.0"
        }
    }
    repositories {
        maven {
            url "file://usr/share/nginx/html/maven"
        }
    }
}