apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ow2.asm:asm-debug-all:5.0.3'
    compile 'com.google.guava:guava:18.0'
    compile 'commons-io:commons-io:2.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}